## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/cptu
spring.datasource.username=amir
spring.datasource.password=amir123

spring.jpa.hibernate.ddl-auto=update



#configuration for eureka
server.port=8300
spring.application.name=product-rating-service
eureka.client.service-url.default-zone=http://localhost:8761/eureka
