

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/cptu
spring.datasource.username=amir
spring.datasource.password=amir123

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update
